# EffectiveMobileShop

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/uolimzhanov/eshopeffectivemobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uolimzhanov/eshopeffectivemobile/: App.kt
app/src/main/java/com/uolimzhanov/eshopeffectivemobile/di/: SingletonModule.kt
app/src/main/java/com/uolimzhanov/eshopeffectivemobile/model/: Images.kt
app/src/main/java/com/uolimzhanov/eshopeffectivemobile/model/database/: EMDatabase.kt
app/src/main/java/com/uolimzhanov/eshopeffectivemobile/model/database/dao/: ItemsDao.kt  UsersDao.kt
app/src/main/java/com/uolimzhanov/eshopeffectivemobile/model/database/entity/: ItemDb.kt  UserDb.kt
app/src/main/java/com/uolimzhanov/eshopeffectivemobile/model/entity/: Catalog.kt  Feedback.kt  Info.kt  Item.kt  Price.kt  SortOrder.kt  Tags.kt  UiItem.kt
app/src/main/java/com/uolimzhanov/eshopeffectivemobile/model/extensions/: IsCyrillic.kt
app/src/main/java/com/uolimzhanov/eshopeffectivemobile/model/mappers/: UiItem.kt
app/src/main/java/com/uolimzhanov/eshopeffectivemobile/model/network/: CatalogApiService.kt  ProductsApiService.kt
app/src/main/java/com/uolimzhanov/eshopeffectivemobile/model/repository/: CatalogRepository.kt  ItemsRepository.kt  UsersRepository.kt
app/src/main/java/com/uolimzhanov/eshopeffectivemobile/ui/: MainActivity.kt
app/src/main/java/com/uolimzhanov/eshopeffectivemobile/ui/controls/: Buttons.kt  Chips.kt  TextFields.kt
app/src/main/java/com/uolimzhanov/eshopeffectivemobile/ui/generic/: ImagePager.kt  ItemCard.kt  ProductCard.kt  RatingBar.kt  TagChipsSection.kt
app/src/main/java/com/uolimzhanov/eshopeffectivemobile/ui/navigation/: LoginNavGraph.kt  MainNavGraph.kt  Screen.kt
app/src/main/java/com/uolimzhanov/eshopeffectivemobile/ui/screens/: AppContainer.kt
app/src/main/java/com/uolimzhanov/eshopeffectivemobile/ui/screens/account/: AccountScreen.kt
app/src/main/java/com/uolimzhanov/eshopeffectivemobile/ui/screens/catalog/: CatalogScreen.kt  CatalogState.kt  CatalogUiEvent.kt  ItemScreen.kt
app/src/main/java/com/uolimzhanov/eshopeffectivemobile/ui/screens/login/: LoginScreen.kt  LoginState.kt  LoginUiEvent.kt
app/src/main/java/com/uolimzhanov/eshopeffectivemobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/uolimzhanov/eshopeffectivemobile/ui/utils/: PhoneNumberVisualTransformation.kt  SortDropDown.kt
app/src/main/java/com/uolimzhanov/eshopeffectivemobile/ui/viewmodels/: CatalogViewModel.kt  LoginViewModel.kt
app/src/main/java/com/uolimzhanov/eshopeffectivemobile/utils/: DatastoreManager.kt
app/src/main/res/drawable/: big_close.xml  help_circle.xml  small_star_empty.xml  star_half_full.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/uolimzhanov/eshopeffectivemobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
